# GitHub App Configuration
GITHUB_APP_ID=1040089
GITHUB_WEBHOOK_SECRET=w12theta

# Private Key
GITHUB_APP_PRIVATE_KEY=-----BEGIN RSA PRIVATE KEY-----
MIIEpAIBAAKCAQEA5o4slvmJK8NEerhIK6sWVc86Y7P8mJ4PNY8bmhsMcRccrRGE
JamqcuyDi91t8jwjG98cf3D46RalKAEmBSLUUw2NLdqvB3RujDDs9uqt9k22sl7F
YQ0P1XZlEXAdRQZqvnTmfjLrXSoJbBQB+apJDYwgZ/bzRvVk7c+9FlzU0WaQFi7W
ntOTO2k+0PDhdMfJjWrtjOrGKwawqyZ4yWhc2mAl3lwQsakLQ6eXtWDI7PXCLR9d
DJN8rD0mN9EsVH5rQGAgtsVfaAhXbSikrkWo3Q1cfyBgX0514rfDXlbx9T5J1nLc
sw4R1mYib1p3FBEk/2A3J+qdHWc8FaSWKC1TGwIDAQABAoIBAQDfaCs7DIhn+KpV
xFZiwkE9WzX4QQNmm9qfCpIzjTxMJZoq9ks396VsAVUi5alRTgazTkoeD8mSi9fz
4NEHrw1RgVMpeLucHK22eP5V8WgqwHlldEIM3gxWy4f6Esq6BRLQhRSIeyzotQA2
U1jqpaBuWTdZpslsHAP2ERPoJIIweTwID0Vb7i6khuFidtR3puR1dnnARalhwXeI
1X2wASqUgQt7eJ5jA97gNxxtIOr7vBm2878wfiBWcJ3iy4NRMZS9/CrofNtQvvQe
sAoXDvPrNmxS5xYJhvo5y9R0/uZyEiVtazGOm5RyxsbFm13X1hYpPi4xfj9cvgNL
BvCsL6WxAoGBAPbKyx0MXSmNSNmtHnG3yNQ4ScQlhLqGNUjqXy2PLt4JexIO4Knb
b4aTvbf/6CttT+t97r1VP959mk9wzeoHiRpOYe3HPo67AdvtlzeOeNMUhNKzBIEF
W+IxFPQUQKPsx+r9N8RCS/itiHzTOOv1lTR7FUySCuxiniKQKqC3yeeZAoGBAO8o
TAMF/nNgV8SISDtY3TFW19JW6uDUvcKbRbWi718qHUi+7wMwA50j03179PoFBN4o
bge/bpt5l43snSxHi3hEY/+uPAy2vUfhaYXENBoVOqt8C0Kd3WPaT3KthMwybLCL
0ldjW6ZRZwXzER5ccIoTO5qrLDoVgn5TK543RPDTAoGAIDJYyVNhnBgolu10+VUG
yFkHlqVmaYc00GxzOlhhvunxumtieAZ+yEniCG1EdtXuBUUKrny+tmIgjZij5JJT
GrF7KTBDQw+2sGCQx9i4fqFAqtRcFBEE6b+JgkZaIIi1lDyw19PmYW0ST2anGHGT
o6MjJjgvYKOFCfFQ/mK73pECgYEAtjVCbE9FxIuTcuXN+oFCzNN4TQXxn2gWR01b
d/5yV1PTydfGa+xJ5JAmEoW9aDsosUWmRvrff07NW9D5EoJTzUZ11ZfeomUboscn
SUXp2DFyaLJyNcfmo6vxOdLfyV9llcCBehj1+6orTsoYscQF7fynPbjKUlqO+EXP
hpRfTwcCgYA0xP3DVV2T/cMcH28nLGGt16ksMErd+THs9BkgHXP8304cLcWhpZ+d
n4+WhyS6++dal2rsgDPBSd6+XK0JWVGj/x0yu8EWuON87bpwe2K6QzZA8kbDMMPU
aDp30BiEuLI6EbXrW/GrqC7xmQnl476w/cIJeG2KmE+vpVtzDGNSVg==
-----END RSA PRIVATE KEY-----
